
<html><head></head><body><h1 id="murasame">Murasame</h1>
<hr />
<p align="center">
  <img src="https://vignette.wikia.nocookie.net/kancolle/images/7/7b/Murasame_Kai_Ni_Full.png/revision/latest/" style="max-width: 100%;">
</p>

<h3 id="a-wrapper-around-mywaifulist">A wrapper around MyWaifuList</h3>
<p><a href="https://mywaifulist.docs.stoplight.io/api-reference">https://mywaifulist.docs.stoplight.io/api-reference</a></p>
<h3 id="documentation">Documentation</h3>
<p>You can find it <a href="https://deivu.github.io/Murasame/">here</a></p>
</body></html>